% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{ol,
  Title                    = {TIGER Proyecto de Compilación},
  Author                   = {Colectivo de Compilación. MATCOM. UH.},
  Year                     = {2016-2017},

  Owner                    = {jesus},
  Timestamp                = {2017.04.12}
}

@Article{tlrm,
  Title                    = {Tiger Language Reference Manual},
  Author                   = {Stephen A. Edwards},

  Owner                    = {jesus},
  Timestamp                = {2017.04.12}
}

