EQUAL=8
L_PARENT=18
GTHAN_EQUAL=12
ESC_SEQ=51
THEN=31
DQUOTE=27
DO=35
OR=15
WS=50
L_KEY=22
WHILE=34
LETTER=45
LTHAN_EQUAL=13
DIGIT=46
COMMENT=49
CONTROL_CHARS=53
IN=38
MULT=6
ARRAY=41
END=39
PLUS=4
FUNCTION=44
R_KEY=23
L_BRACKETS=20
COLON=24
INT=48
MINUS=5
FOR=33
OF=40
LTHAN=11
NIL=28
ASSIGN=16
LET=37
SEMICOLON=25
COMMA=26
VAR=43
DOT=17
NOT_EQUAL=9
BREAK=29
GTHAN=10
STRING=52
R_BRACKETS=21
DECIMAL_ESC=54
ID=47
AND=14
TYPE=42
ELSE=32
DIV=7
R_PARENT=19
TO=36
IF=30
'*'=6
','=26
'<='=13
'+'=4
'array'=41
'|'=15
'if'=30
'}'=23
'type'=42
']'=21
'/'=7
':='=16
'of'=40
'do'=35
'then'=31
'{'=22
':'=24
'var'=43
'('=18
';'=25
'in'=38
'.'=17
'<'=11
'function'=44
'to'=36
'<>'=9
'['=20
'end'=39
'break'=29
'>'=10
'='=8
'&'=14
'>='=12
'let'=37
'while'=34
'-'=5
'else'=32
'for'=33
'nil'=28
'"'=27
')'=19
