AND=4
ARRAY=5
ASSIGN=6
BREAK=7
COLON=8
COMMA=9
COMMENT=10
CONTROL_CHARS=11
DECIMAL_ESC=12
DIGIT=13
DIV=14
DO=15
DOT=16
DQUOTE=17
ELSE=18
END=19
EQUAL=20
ESC_SEQ=21
FOR=22
FUNCTION=23
GTHAN=24
GTHAN_EQUAL=25
ID=26
IF=27
IN=28
INT=29
LET=30
LETTER=31
LTHAN=32
LTHAN_EQUAL=33
L_BRACKETS=34
L_KEY=35
L_PARENT=36
MINUS=37
MULT=38
NIL=39
NOT_EQUAL=40
OF=41
OR=42
PLUS=43
R_BRACKETS=44
R_KEY=45
R_PARENT=46
SEMICOLON=47
STRING=48
THEN=49
TO=50
TYPE=51
VAR=52
WHILE=53
WS=54
'"'=17
'&'=4
'('=36
')'=46
'*'=38
'+'=43
','=9
'-'=37
'.'=16
'/'=14
':'=8
':='=6
';'=47
'<'=32
'<='=33
'<>'=40
'='=20
'>'=24
'>='=25
'['=34
']'=44
'array'=5
'break'=7
'do'=15
'else'=18
'end'=19
'for'=22
'function'=23
'if'=27
'in'=28
'let'=30
'nil'=39
'of'=41
'then'=49
'to'=50
'type'=51
'var'=52
'while'=53
'{'=35
'|'=42
'}'=45
