<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigerCs.Generation.AST.Declarations.AliasDeclaration" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\AliasDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.ArrayDeclaration" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\ArrayDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.HolderDeclaration" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAACAEAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\HolderDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.ParameterDeclaration" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\ParameterDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.RecordDeclaration" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\RecordDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.TypeDeclaration" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\TypeDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.VarDeclaration" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\VarDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.Declaration" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAIAAAAAAQAQAAAAgAAAAACAAAABAA=</HashCode>
      <FileName>Generation\AST\Declarations\Declaration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Declarations.FunctionDeclaration" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAABAAAAAAAAAgAAAIADAAAAAAA=</HashCode>
      <FileName>Generation\AST\Declarations\FunctionDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>