<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigerCs.Generation.AST.Expressions.ArrayCreation">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAIAAAAAABAAAAAAgAAAAQCAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ArrayCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Assign">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAACAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Assign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.BinaryOperator">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\BinaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.EqualityOperator" Collapsed="true">
    <Position X="35.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAMgAAAAAAAAACAQgAAAAQAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\BinaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Break" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Break.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Call">
    <Position X="48.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAACAAAAAAAAAgEAIAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.ComparisonOperator" Collapsed="true">
    <Position X="27.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAQAAAACAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ComparisonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.GreaterThan" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ComparisonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.GreaterEqualThan" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ComparisonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.LessThan" Collapsed="true">
    <Position X="28.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ComparisonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.LessEqualThan" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ComparisonOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.IntegerConstant">
    <Position X="50.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.StringConstant">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.NilConstant">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.ExpressionList&lt;E&gt;">
    <Position X="53.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAIAMAAAAAAAAQgAAAgAAAAAAEAAAQAA=</HashCode>
      <FileName>Generation\AST\Expressions\ExpressionList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.BoundedFor" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAACAAAAIAAADABAAAAAIAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\For.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Expression" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAIAIAAAAAAAAQgAAAgAAAAAAEAAAQAA=</HashCode>
      <FileName>Generation\AST\Expressions\IExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.IfThenElse">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="TigerCs.Generation.AST.Expressions.Expression" FixedToPoint="true">
      <Path>
        <Point X="30" Y="1.062" />
        <Point X="30" Y="2.125" />
        <Point X="16.25" Y="2.125" />
        <Point X="16.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACBAAACAAAAIAQAAAQAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\IfThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.IntegerOperator">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIAAAAAAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\IntegerOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.IntegerOp">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAAAAAAAAAAEgAAAAAAAABAAAoAgAAAIAAAAAiA=</HashCode>
      <FileName>Generation\AST\Expressions\IntegerOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Let" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAMAAABAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Let.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Var">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\LvalueNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.ArrayAccess">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACgAIAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\LvalueNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.MAIN">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAEAACAAAACAMAAAAAAAAAACAAggAABQABAAAAAQ=</HashCode>
      <FileName>Generation\AST\Expressions\MAIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.Neg">
    <Position X="37.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\Neg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.MemberAccess">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAAAAIAAAAgAAAAAAAAABBAA=</HashCode>
      <FileName>Generation\AST\Expressions\RecordAcces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.While" Collapsed="true">
    <Position X="46" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAIAAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\While.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigerCs.Generation.AST.Expressions.RecordCreation">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\RecordCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TigerCs.Generation.AST.Expressions.IExpression">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>Generation\AST\Expressions\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TigerCs.Generation.AST.Expressions.ILValue" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="TigerCs.Generation.AST.Expressions.IExpression" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="2.117" />
        <Point X="1.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation\AST\Expressions\ILValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>